GROUP  Task
1:Design a low level design  for railway reservation system for supporting following 
2 features -
"1) User would give source city, destination city and date as input and would get the list of trains matching the criteria.
"2) On selection of a train from the list user should be able to see the schedule of the train including the arrival time, departure time and station name." 


my task:-
DEEPAK:Write a  program to find the length of the longest consecutive elements sequence from a given unsorted array of integers.
Sample array: [49, 1, 3, 200, 2, 4, 70, 5]
The longest consecutive elements sequence is [1, 2, 3, 4, 5], therefore the program will return its length 5.� 


Abhishek Task:
ABHISHEK:For a given vector of integers and integer K, find the number of non-empty subsets S such that min(S) + max(S) <= K

� For example, for K = 8 and vector [2, 4, 5, 7], the solution is 5 ([2], [4], [2, 4], [2, 4, 5], [2, 5]).
There is a meeting scheduled in an office that lasts for time t and starts at time 0. In between the meeting there are n presentations whose start and end times are given i.e. the ith presentation starts at s[i] and ends at e[i]-1. The presentations do not overlap with each other. You are given k, the maximum number of presentations that you can reschedule keeping the original order intact. Note that the duration of the presentation can't be changed. You can only change the start and end time. Your task is to maximize the longest time period in which there is no presentation scheduled during the meeting.
Constraints :-
1<=t<=1, 000, 000, 000
0<=k<=n
1<=n<=100, 000
e[i]<=s[i+1], 0<=i <n-1
s[i] < e[i] for 0<=i<=n-1

